<html>
<head>
<title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/lolight-1.4.0.min.js"></script>
<script src="js/lolight-1.4.0.js"></script>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'ubuntu', 'open sans', 'sans-serif';
            font-size: 14px;
            color: #333;
            margin: 24px;
            line-height: 1.3em;
            min-width: 360px;
        }
        h1 {
            margin: 24px 0;
            font-size: 1.5em;
            font-weight: normal;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        pre {
            font-family: 'ubuntu mono', 'monaco', 'lucida sans typewriter', 'monospace';
            margin: 0 24px 24px 0;
            padding: 16px;
            background: #f8f8f8;
            border: 1px solid #eee;
            overflow: auto;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
<pre class="lolight">
&lt;!-- html/xml --&gt;

&lt;html lang="en"&gt;
&lt;body&gt;
    &lt;span&gt;hello, world!&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>


</body>
</html>
